--SE CREO SECUENCIA AUTOINCREMENTABLE PARA ID_PERSONAS
CREATE SEQUENCE SEQ_ID_PERSONAS
START WITH 1
NOMAXVALUE
INCREMENT BY 1;

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--TRIGEER QUE INSERTA AUTOMATICAMENTE EN EL EL ID_PERSONAS EN LA TABLA PERSONAS
CREATE TRIGGER TRIG_SEC_ID_PERSONAS
BEFORE INSERT ON PERSONAS
FOR EACH ROW
BEGIN
SELECT SEQ_ID_PERSONAS.nextval INTO :NEW.ID FROM DUAL;
END;



--INSERCION DE DATOS
INSERT INTO PERSONAS (CUI, NIT, NOMBRE1, NOMBRE2, APELLIDO1, APELLIDO2, APELLIDO_CASADA, GENEROS_ID, ESTADO_CIVIL_ID, NACIONALIDADES_ID, TIPO_PERSONA_ID) 
VALUES (2275180390101,76513815,'JUAN', 'JOSE','DEL AGUILA','LOPEZ',NULL,1,1,1,3);

INSERT INTO PERSONAS (CUI, NIT, NOMBRE1, NOMBRE2, APELLIDO1, APELLIDO2, APELLIDO_CASADA, GENEROS_ID, ESTADO_CIVIL_ID, NACIONALIDADES_ID, TIPO_PERSONA_ID) 
VALUES (2345345460101,2563562,'ANGELA', 'DANILO','PONCE','HERNANDEZ',NULL,1,1,1,3);


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--SE CREO SECUENCIA AUTOINCREMENTABLE PARA ID_PACIENTES
CREATE SEQUENCE SEQ_ID_PACIENTES
START WITH 1
NOMAXVALUE
INCREMENT BY 1;

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--TRIGEER QUE INSERTA AUTOMATICAMENTE EN EL EL ID_PACIENTES EN LA TABLA PACIENTES
CREATE TRIGGER TRIG_SEC_ID_PACIENTES
BEFORE INSERT ON PACIENTES
FOR EACH ROW
BEGIN
SELECT SEQ_ID_PACIENTES.nextval INTO :NEW.ID FROM DUAL;
END;

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--SE CREO SECUENCIA AUTOINCREMENTABLE PARA ID_EMPLEADOS
CREATE SEQUENCE SEQ_ID_EMPLEADOS
START WITH 1
NOMAXVALUE
INCREMENT BY 1;

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--TRIGEER QUE INSERTA AUTOMATICAMENTE EN EL EL ID_EMPLEADOS EN LA TABLA EMPLEADOS
CREATE TRIGGER TRIG_SEC_ID_EMPLEADOS
BEFORE INSERT ON EMPLEADOS
FOR EACH ROW
BEGIN
SELECT SEQ_ID_EMPLEADOS.nextval INTO :NEW.ID FROM DUAL;
END;

----------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PACKAGE paquete_persona AS
    PROCEDURE agregar_persona(CUI_P VARCHAR2, NIT_P VARCHAR2, NOMBRE1_P VARCHAR2, NOMBRE2_P VARCHAR2, APELLIDO1_P VARCHAR2, APELLIDO2_P VARCHAR2, 
        APELLIDO_CASADA_P VARCHAR2, GENEROS_ID_P INTEGER, ESTADO_CIVIL_ID_P INTEGER, NACIONALIDADES_ID_P INTEGER, TIPO_PERSONA_ID_P INTEGER); 
END paquete_persona;


CREATE OR REPLACE PACKAGE BODY paquete_persona AS
    PROCEDURE agregar_persona(CUI_P VARCHAR2, NIT_P VARCHAR2, NOMBRE1_P VARCHAR2, NOMBRE2_P VARCHAR2, APELLIDO1_P VARCHAR2, APELLIDO2_P VARCHAR2, 
        APELLIDO_CASADA_P VARCHAR2, GENEROS_ID_P INTEGER, ESTADO_CIVIL_ID_P INTEGER, NACIONALIDADES_ID_P INTEGER, TIPO_PERSONA_ID_P INTEGER) IS
    BEGIN
        INSERT INTO PERSONAS (CUI, NIT, NOMBRE1, NOMBRE2, APELLIDO1, APELLIDO2, APELLIDO_CASADA, GENEROS_ID, ESTADO_CIVIL_ID, NACIONALIDADES_ID, TIPO_PERSONA_ID) 
        VALUES (CUI_P, NIT_P, NOMBRE1_P, NOMBRE2_P, APELLIDO1_P, APELLIDO2_P, 
        APELLIDO_CASADA_P, GENEROS_ID_P, ESTADO_CIVIL_ID_P, NACIONALIDADES_ID_P, TIPO_PERSONA_ID_P);
    END agregar_persona;
END paquete_persona;


----------------------------------------------------------------------------------------------------------------------
--LLAMANDO A FUNCION PARA QUE AGREGE PERSONAS A LA TABLA PERSONAS
BEGIN
    paquete_persona.agregar_persona(2279180390101,35647651,'MARCOS', 'DAVID','MONTERROSO','PALMA',NULL,1,1,1,3);
END;


